{
    "id": "Vieber_StockUsers",
    "name": "Stock Users",
    "vendor": "Vieber",
    "icon": "",
    "version": 1.8,
    "admincp_route": "\/admincp\/build-stock-users",
    "requires": {
        "phpfox": ">= 4.0.4"
    },
    "credits": {
        "RandomAPI": "https:\/\/randomuser.me\/"
    }
}